[ req ]

prompt = no
utf8 = yes
default_bits = 4096
default_md = sha512
encrypt_key = yes

distinguished_name = cert_distinguished_name
req_extensions = req_extensions


[ cert_distinguished_name ]

C = DE
ST = Bavaria
L = Munich
O  = XSS Demo App
CN = xss-demo-app


[ req_extensions ]

subjectAltName=@alt_names


[ alt_names ]

DNS.1 = xss-demo-app
DNS.2 = localhost
DNS.3 = container-js-dev
DNS.4 = xss.dev.meeque.local
DNS.5 = yss.dev.meeque.local
