/*
  based on https://lyra.horse/fun/tic-tac-nohtml/
  by https://lyra.horse/
*/

/* Current mousable square (int 0-19) */
@property --sqCurrent {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}

/* Playfield squares as strings */
@property --st11 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}
@property --st21 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}
@property --st31 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}
@property --st12 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}
@property --st22 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}
@property --st32 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}
@property --st13 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}
@property --st23 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}
@property --st33 {
  syntax: "<string>";
  inherits: true;
  initial-value: "\002007";
}

/* Playfield squares as ints */
@property --sq11 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --sq21 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --sq31 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --sq12 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --sq22 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --sq32 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --sq13 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --sq23 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --sq33 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}

/* Rotate through mousable squares */
@keyframes setSq {
  0% {
    --sqCurrent: 0;
  }
  100% {
    --sqCurrent: 19;
  }
}

.card.live-output {
  /* TODO overflow: hidden; */
}

/* Outer container, formerly known as html */
.card.live-output .card-body {

  container-type: inline-size;
  container-name: html;

  display: block;
  overflow: hidden;
  padding: 0;
  margin: 0;

  width: calc(384px + var(--sqCurrent) * 1px);
  height: 384px;

  background: yellow;

  transition: --sqCurrent 100000s 100000s;
  animation: setSq 0.3s steps(19) infinite;

  &:has(xss-live-output-non-angular:hover),
  &:has(xss-live-output-non-angular:active) {
    animation-play-state: paused;
  }
}

/* Inner container, formerly known as body */
.card.live-output xss-live-output-non-angular  {

  /* TODO adjust to Bootstrap width break-points, or similar */
  display: block;
  position: absolute;
  overflow: clip;

  /* Determine size of playfield squares */
  left: 72px;
  top: 72px;
  width: 240px;
  height: 240px;

  font-family: monospace;

  /* Draw playfield squares grid */
  background-image: linear-gradient(to top, white 30%, #202020 31%, white 32%, white 66%, #202020 67%, white 68%), linear-gradient(to right, white 30%, #202020, white 32%, white 66%, #202020 67%, white 68%);
  background-blend-mode: multiply;

  pointer-events: none;

  transition:
    --sq11 1000000000s 1000000000s,
    --sq21 1000000000s 1000000000s,
    --sq31 1000000000s 1000000000s,
    --sq12 1000000000s 1000000000s,
    --sq22 1000000000s 1000000000s,
    --sq32 1000000000s 1000000000s,
    --sq13 1000000000s 1000000000s,
    --sq23 1000000000s 1000000000s,
    --sq33 1000000000s 1000000000s,
    --st11 1000000000s 1000000000s allow-discrete,
    --st21 1000000000s 1000000000s allow-discrete,
    --st31 1000000000s 1000000000s allow-discrete,
    --st12 1000000000s 1000000000s allow-discrete,
    --st22 1000000000s 1000000000s allow-discrete,
    --st32 1000000000s 1000000000s allow-discrete,
    --st13 1000000000s 1000000000s allow-discrete,
    --st23 1000000000s 1000000000s allow-discrete,
    --st33 1000000000s 1000000000s allow-discrete;

  &::before {
    /* In a shared box, draw all markers that have already been placed */
    content: var(--st11) " " var(--st21) " " var(--st31) "\A" var(--st12) " " var(--st22) " " var(--st32) "\A" var(--st13) " " var(--st23) " " var(--st33);
    white-space: pre;

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 240px;
    padding: 6px 14px;

    /* Individual letter placement must align with grid ando hovered markers as closely as possible */
    letter-spacing: -8px;
    line-height: 80px;
    font-size: 80px;

    font-weight: bold;
    color: #333;

    pointer-events: none;
  }

  &::after {
    /* In an individual box, draw a new marker that is being hovered over the field */
    display: block;
    position: absolute;

    left: 2px;
    top: 6px;
    width: 72px;
    height: 72px;

    translate: calc(mod(var(--sqCurrent),3)*80px) calc(mod(round(down, var(--sqCurrent) / 3),3)*80px);

    line-height: 80px;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    color: blue;
    opacity: 0;

    background-color: pink;

    cursor: pointer;
    pointer-events: none;
  }

  &:hover::after {
    opacity: 1;
    transition: opacity 0.1s;
  }
}

/* CSS for each new marker that is being hovered over the field */

@container html (width: 384px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq11) - calc(mod(var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq11: 1;
    --st11: "X";
    transition:
      --sq11 0s 0s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 0s 0s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 385px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq21) - calc(mod(var(--sq11) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq21: 1;
    --st21: "X";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 0s 0s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 0s 0s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 386px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq31) - calc(mod(var(--sq11) + var(--sq21) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq31: 1;
    --st31: "X";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 0s 0s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 0s 0s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 387px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq12) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq12: 1;
    --st12: "X";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 0s 0s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 0s 0s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 388px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq22) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq22: 1;
    --st22: "X";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 0s 0s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 0s 0s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 389px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq32) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq13) + var(--sq23) + var(--sq33) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq32: 1;
    --st32: "X";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 0s 0s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 0s 0s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 390px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq13) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq23) + var(--sq33) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq13: 1;
    --st13: "X";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 0s 0s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 0s 0s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 391px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq23) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq33) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq23: 1;
    --st23: "X";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 0s 0s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 0s 0s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 392px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq33) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + 0, 2))));
      pointer-events: auto;
      content: "X";
    }
    &:hover:active {
    --sq33: 1;
    --st33: "X";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 0s 0s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 0s 0s allow-discrete;
    }
  }
}

@container html (width: 393px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq11) - calc(mod(var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq11: 3;
    --st11: "O";
    transition:
      --sq11 0s 0s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 0s 0s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 394px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq21) - calc(mod(var(--sq11) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq21: 3;
    --st21: "O";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 0s 0s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 0s 0s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 395px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq31) - calc(mod(var(--sq11) + var(--sq21) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq31: 3;
    --st31: "O";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 0s 0s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 0s 0s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 396px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq12) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq12: 3;
    --st12: "O";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 0s 0s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 0s 0s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 397px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq22) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq32) + var(--sq13) + var(--sq23) + var(--sq33) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq22: 3;
    --st22: "O";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 0s 0s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 0s 0s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 398px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq32) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq13) + var(--sq23) + var(--sq33) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq32: 3;
    --st32: "O";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 0s 0s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 0s 0s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 399px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq13) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq23) + var(--sq33) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq13: 3;
    --st13: "O";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 0s 0s,
      --sq23 1000000000s 1000000000s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 0s 0s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 400px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq23) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq33) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq23: 3;
    --st23: "O";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 0s 0s,
      --sq33 1000000000s 1000000000s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 0s 0s allow-discrete,
      --st33 1000000000s 1000000000s allow-discrete;
    }
  }
}

@container html (width: 401px) {
  .card.live-output xss-live-output-non-angular {
    &::after {
      scale: calc(max(0,1 - var(--sq33) - calc(mod(var(--sq11) + var(--sq21) + var(--sq31) + var(--sq12) + var(--sq22) + var(--sq32) + var(--sq13) + var(--sq23) + 1, 2))));
      pointer-events: auto;
      content: "O";
    }
    &:hover:active {
    --sq33: 3;
    --st33: "O";
    transition:
      --sq11 1000000000s 1000000000s,
      --sq21 1000000000s 1000000000s,
      --sq31 1000000000s 1000000000s,
      --sq12 1000000000s 1000000000s,
      --sq22 1000000000s 1000000000s,
      --sq32 1000000000s 1000000000s,
      --sq13 1000000000s 1000000000s,
      --sq23 1000000000s 1000000000s,
      --sq33 0s 0s,
      --st11 1000000000s 1000000000s allow-discrete,
      --st21 1000000000s 1000000000s allow-discrete,
      --st31 1000000000s 1000000000s allow-discrete,
      --st12 1000000000s 1000000000s allow-discrete,
      --st22 1000000000s 1000000000s allow-discrete,
      --st32 1000000000s 1000000000s allow-discrete,
      --st13 1000000000s 1000000000s allow-discrete,
      --st23 1000000000s 1000000000s allow-discrete,
      --st33 0s 0s allow-discrete;
    }
  }
}
