server {
    listen   8080;

    location / {
        limit_except GET {
            deny all;
        }

        root   /usr/share/nginx/html;
        index   index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;

        add_header 'Cache-Control' 'public, max-age=300';
        add_header X-Content-Type-Options 'nosniff';

        # TODO only add CSP for certain demo urls
        #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self' data:; frame-ancestors 'self'; object-src 'none'; media-src 'self'; form-action 'self'; img-src * data:; child-src * blob:; worker-src 'self' blob:;";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
